PORT=3001
DB_URL=mongodb+srv://KSTOV:ctu2t9GsDLfmjIeB@cluster0.2blln.mongodb.net/MailPal?retryWrites=true&w=majority
CLIENT_ID=http://707464855273-6v3nkb519bofnhh0b4ivuareaa1o7vvt.apps.googleusercontent.com/
